<!DOCTYPE html>

<html>

<head>

	<title>Sendi</title>

	<link rel="stylesheet" href="./css/style.css" />

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>
	<div class="container">
		<div class="header">

			<div class="header__item__name">Sendi</div>
			<div class="header__item__search">Search</div>
			<div class="header__item__menu">Menu</div>


		</div>
		<div class="navbar__main__container">
			
				<div class="navbar__body">
					
						<div class="navbar__items">
							<div class="navbar__items__left">
								<span class="navbar__item__ava">ava</span>
								<span class="navbar__item__name">name</span>
							</div>
							<div class="navbar__items__right">
								<span class="navbar__item__pulse">pulse</span>
								<span class="navbar__item__numberUsers">numberUsers</span>
						    </div>
						</div>

					
					<div class="navbar__contacts">
						<div class="navbar__contacts__text">Join the Sendi comunity></div>
						<div>
							<div class="navbar__contacts__item">telegram</div>
							<div class="navbar__contacts__item">insta</div>
							<div class="navbar__contacts__item">face</div>
						</div>
					</div>
				</div>
	

			<div class="main">
				<div class="main__header">
					<div class="main__header__item">All</div>
					<div class="main__header__item">Food</div>
					<div class="main__header__item">Music</div>
					<div class="main__header__item">Humans</div>
					<div class="main__header__item">Games</div>
					<div class="main__header__item">Computer</div>
					<div class="main__header__item">Comedias</div>
					<div class="main__header__item">Apartmens</div>
					<div class="main__header__item">Politics</div>
					<div class="main__header__item">Traveling</div>
					<div class="main__header__item"></div>
				</div>
				<div class="main__carusel">
					<div class="main__carusel__body">carusel</div>

				</div>
				<div class="content">
					<div class="content__body">
						<img class="content__img"alt="">
						<div class="description">
							<div class="description__icon">c</div>
							<div class="description__text">
								<h4>New obstacle course</h4>
								<div class="description__name">c</div>
							</div>
							<div class="description__menu">menu</div>
						</div>
					</div>
					<div class="content__item">
						<img class="content__item__img" alt="">
						<div class="description">
							<div class="description__icon">c</div>
							<div class="description__text">
								<h4>New obstacle course</h4>
								<div class="description__name">c</div>
							</div>
							<div class="description__menu">menu</div>
						</div>
					</div>
					<div class="content__item">
						<img class="content__item__img" alt="">
						<div class="description">
							<div class="description__icon">c</div>
							<div class="description__text">
								<h4>New obstacle course</h4>
								<div class="description__name">c</div>
							</div>
							<div class="description__menu">menu</div>
						</div>
					</div>
					
				</div>
				<div class="footer">
					<h4>footer</h4>

				</div>
			</div>
		</div>
	</div>
</body>

</html>